# VARIÁVEIS DE AMBIENTE .(env)
AIRFLOW_UID=50000
FERNET_KEY=LOcPjDaXHCBhXAaZagPBuGQzRUD0jB1-byhpDaX0p6w=
POSTGRES_USER=airflow
POSTGRES_PASSWORD=casan0195
POSTGRES_DB=airflow
PGADMIN_DEFAULT_EMAIL=breno@casan.com.br
PGADMIN_DEFAULT_PASSWORD=casan0195
